<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        
        .destination {
            box-sizing: border-box;
            width: 320px;
            height: 420px;
            margin: 20px auto;
            border: 1px solid #aaa;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            transition: background-color 400ms ease-out;
        }

        .destination:hover,
        .destination:active{
            background-color: #fa923f;
            color: white;
        }

        .thumbnail {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .thumbnail img {
            width: 150%;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            margin: 10px 0;
        }

    </style>





</head>
<body>
    <div class="destination">
        <div class="thumbnail">
            <img src="Nath.JPG" alt="Music Pictuers">
        </div>
        <div class="content">
            <h1>Jazz Music</h1>
            <p>One of the most amazing session in - classical Music</p>
        </div>
    </div>
</body>
</html>